.navbar-custom {
    background-color: purple;
    color: white !important;
}

.navbar-custom .navbar-text {
    color: white !important;
    margin-left: 1rem;
}

div.carousel div.customItem > img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.description {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.description > h1 {
    margin-bottom: 1rem;
}

.description > p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card-group {
    margin-left: 3rem;
    margin-top: 3rem;
    margin-right: 3rem;
}

.card-group .card {
    margin: 0 auto; 
    float: none; 
    border-color: black;
    text-align: center;
    margin-bottom: 1rem;
}

.card-group .card .card-body .genIcon {
    margin-bottom: 2rem;
}

.card-group .card .card-body .card-title {
    margin-bottom: 1rem;
}

.card-group .card .card-body .card-text {
    padding-bottom: 1rem;
}

.learned {
    background-color: green;
    color: white;
} 

.not-learned {
    background-color: white;
    color: black;
}

.descriptionCurrents {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 1rem;
}

.descriptionCurrents > p {
    margin-bottom: 2rem;
}

.descriptionCurrents .sizer {
    width: 70%;
    margin: 0 auto;
    float: none;
    margin-bottom: 2rem;
}

footer {
    background-color: purple;
    color: white;
}

h2 {
    text-align: center;
    padding-top: 2rem;
}

footer form {
    margin: 0 auto;
    text-align: center;
    padding-top: 1rem;
    width: 30%;
}

footer .container {
    margin-top: 1.5rem;
    text-align: center;
    padding-bottom: 1.5rem;
}

footer .text-center {
    margin-top: 1.5rem;
}

footer .container .row .col-sm .gen {
    color: white;
}

@media (max-width: 600px) {
    .descriptionCurrents .sizer {
        width: 100%;
    }
    footer form {
        margin: 0 auto;
        text-align: center;
        width: 90%;
    }
    footer .container .row .col-sm {
        color: white;
        padding-top: 1.5rem;
    }
}
